<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dropdown Menu</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			font-family: 'open sans';
			font-size: 17px;
		}
		.menu{
			background-color: #1c2331;
		}
		.menu ul li ul{
			display: none;
		}
		.menu ul li{
			display: inline-table; 
			padding: 8px 15px;
			position: relative;
		}
		.menu ul li a{
			color: #ffffff;
		}
		.menu ul li:hover ul{
			background-color: #1c2331;
			display: block;
			width: 10em;
			position: absolute;
			top: 35px;
			left: 0px;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="">Trang chủ</a></li>
			<li><a href="">Giới thiệu</a></li>
			<li><a href="">Sản phẩm</a>
				<ul>
					<li><a href="">Sản phẩm 1</a></li>
					<li><a href="">Sản phẩm 2</a></li>
					<li><a href="">Sản phẩm 3</a></li>
					<li><a href="">Sản phẩm 4</a></li>
				</ul>
			</li>
			<li><a href="">Liên hệ</a></li>
			<li><a href="">Tin tức</a>
				<ul>
					<li><a href="">Tin tức 1</a></li>
					<li><a href="">Tin tức 2</a></li>
					<li><a href="">Tin tức 3</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>